APP_ENV=local
APP_DEBUG=true
APP_KEY=QqEjGy10CkHgJ2vOU1qRFZkLvhJQk0uJ
APP_URL=http://localhost
APP_BASE_LINK=http://localhost:9000

DB_HOST=127.0.0.1
DB_DATABASE=casper
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=daniel.quaidoo@gmail.com
MAIL_PASSWORD=nanason24
MAIL_ENCRYPTION=tls

STRIPE_KEY=pk_test_uQGgR7QlMeeJ2WaLLlzFBHpU
STRIPE_SECRET=sk_test_W5GZ65yh1gOq7ziNBEjVJedB
STRIPE_API_KEY=pk_test_uQGgR7QlMeeJ2WaLLlzFBHpU
STRIPE_API_SECRET=sk_test_W5GZ65yh1gOq7ziNBEjVJedB
